# crawler

./: .gitignore  .~lock.14.11.26_QIHU_分行业-分推荐优先级-top1000有消费词表.xlsx#  .~lock.Internet Data Analyst Case Study.docx#  14.11.26_QIHU_分行业-分推荐优先级-top1000有消费词表.xlsx  Internet Data Analyst Case Study.docx  new.xls  pom.xml
data/: .~lock.medical.csv#  .~lock.top1000.csv#  backup_top1000.csv  medical.csv  top1000-lv2.csv
src/main/java/org/ly/: Baidu.java  Crawler.java  QiHu.java  Qihu.java
src/main/java/org/ly/extractor/: BaiduContentExtractor.java  BaiduRightExtractor.java  BaiduTopExtractor.java  Extractor.java  QihuContentExtractor.java  QihuRightExtractor.java  QihuTopExtractor.java
src/main/java/org/ly/persistence/: DataEntry.java
src/main/java/org/ly/report/: ReportEntry.java  ReportGenerator.java
src/main/resources/: log4j.properties
src/test/java/org/ly/: BaiduTest.java  QiHuTest.java  QihuTest.java  SeleniumBaiduDemo.java
src/test/java/org/ly/report/: ReportGeneratorTest.java
src/test/resources/: 1.xls
src/test/resources/比特币_好搜_files/: foot.js  result.js  safe-task.js
src/test/resources/比特币_百度搜索_files/: all_async_popstate1_fef83e91.js  honourCard.css  xmancard_e34a5cf7.js
src/test/resources/深圳 火锅_百度搜索_havetop_files/: 62394651-28d1-4ac3-a1e3-919b4b32199c.js  92bd41c0-c8d4-422f-b26f-111ee52e39e0.js  all_async_popstate1_c9b5f5f0.js  min_tips_f768b230.js  xmancard_75d46683.js
